<mxfile host="Electron" modified="2024-06-15T18:27:58.246Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="gX0MQkairbclWdlvma93" version="24.5.3" type="device">
  <diagram name="Page-1" id="3P3B-YL2MjeexUmXhCpC">
    <mxGraphModel dx="829" dy="491" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_WF7GD4DkFTz9zFHOptl-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="_WF7GD4DkFTz9zFHOptl-1" target="_WF7GD4DkFTz9zFHOptl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_WF7GD4DkFTz9zFHOptl-1" value="BaseApplication" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="280" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="_WF7GD4DkFTz9zFHOptl-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="_WF7GD4DkFTz9zFHOptl-1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_WF7GD4DkFTz9zFHOptl-4" value="+ void init()&lt;div&gt;+ int run()&lt;/div&gt;&lt;div&gt;+ int close()&lt;/div&gt;&lt;div&gt;+ void register_&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_WF7GD4DkFTz9zFHOptl-1">
          <mxGeometry y="34" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_WF7GD4DkFTz9zFHOptl-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1">
          <mxGeometry x="10" y="440" width="830" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_WF7GD4DkFTz9zFHOptl-6" value="Application" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="464" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_WF7GD4DkFTz9zFHOptl-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="_WF7GD4DkFTz9zFHOptl-6">
          <mxGeometry y="26" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_WF7GD4DkFTz9zFHOptl-9" value="+ static application * instance()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_WF7GD4DkFTz9zFHOptl-6">
          <mxGeometry y="34" width="190" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
